{
  "name": "@weareglow/media-cli",
  "version": "0.1.0",
  "description": "A command line tool for creating media campaigns.",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js --serve --watch ./lib/server",
    "build": "node lib/index.js --build",
    "build-all": "node lib/index.js --build-all",
    "zip-all": "node lib/index.js --zip-all"
  },
  "bin": {
    "glow": "./lib/index.js"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "templates": "templates"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "^7.7.4",
    "@weareglow/media-cli": "^0.0.11",
    "@weareglow/media-components": "^0.0.38",
    "ansi-escapes": "^4.3.0",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^4.2.0",
    "archiver": "^3.1.1",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "boxen": "^4.2.0",
    "browser-sync": "^2.26.7",
    "chalk": "^3.0.0",
    "change-case": "^4.1.1",
    "chardet": "^0.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "clear": "^0.1.0",
    "cli-cursor": "^3.1.0",
    "cli-width": "^2.2.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "d": "^0.1.1",
    "debug": "^4.1.1",
    "del-webpack-plugin": "^1.2.0",
    "ejs": "^3.0.1",
    "emoji-regex": "^8.0.0",
    "es5-ext": "^0.10.53",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escape-string-regexp": "^1.0.5",
    "event-emitter": "^0.3.5",
    "ext": "^1.2.1",
    "external-editor": "^3.1.0",
    "figlet": "^1.2.4",
    "figures": "^3.1.0",
    "file-loader": "^5.0.2",
    "filemanager-webpack-plugin": "^2.0.5",
    "fs-extra": "^8.1.0",
    "graceful-fs": "^4.2.3",
    "has-flag": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "iconv-lite": "^0.4.24",
    "image-webpack-loader": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "inquirer": "^7.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-promise": "^2.1.0",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.15",
    "lru-queue": "^0.1.0",
    "memoizee": "^0.4.14",
    "mimic-fn": "^2.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "minimist": "^1.2.0",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "next-tick": "^1.0.0",
    "node-sass": "^4.13.0",
    "onetime": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "os-tmpdir": "^1.0.2",
    "postcss-loader": "^3.0.0",
    "replace-string": "^3.0.0",
    "restore-cursor": "^3.1.0",
    "run-async": "^2.3.0",
    "rxjs": "^6.5.3",
    "safer-buffer": "^2.1.2",
    "sass-loader": "^8.0.0",
    "signal-exit": "^3.0.2",
    "string-width": "^4.2.0",
    "strip-ansi": "^5.2.0",
    "style-loader": "^1.0.0",
    "supports-color": "^7.1.0",
    "svg-inline-loader": "^0.8.0",
    "through": "^2.3.8",
    "timers-ext": "^0.1.7",
    "tmp": "^0.0.33",
    "tslib": "^1.10.0",
    "type": "^1.2.0",
    "type-fest": "^0.8.1",
    "universalify": "^0.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlowInteractive/media-cli.git"
  },
  "bugs": {
    "url": "https://github.com/GlowInteractive/media-cli/issues"
  },
  "homepage": "https://github.com/GlowInteractive/media-cli#readme"
}
